[33mcommit 37da74b68366687af8f78d2b986bc35c2f47bee2[m[33m ([m[1;36mHEAD -> [m[1;32mchap4JPAmain[m[33m)[m
Merge: 503df4d d868dd3
Author: Sophie Jacquot <sophienanterre@gmail.com>
Date:   Wed Nov 27 23:37:29 2019 +0100

    Merge branch 'chapter4-jpa' into chap4JPAmain

[33mcommit 503df4d677f8323e518edeab7f759b3aee0d86a5[m
Author: Sophie Jacquot <sophienanterre@gmail.com>
Date:   Wed Nov 27 23:16:07 2019 +0100

    changement de cars en car dans les routes du controller

[33mcommit d868dd33e3c951682839bb66156ab69f3c57cc9f[m[33m ([m[1;31morigin/chapter4-jpa[m[33m, [m[1;32mchapter4-jpa[m[33m)[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 23:14:52 2019 +0100

    Better comments and methods name

[33mcommit 4aff78361c800ee8218b7f99a677222c5da2846a[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 22:54:15 2019 +0100

    Fix filters price and carMaker

[33mcommit 79ad83a8a2395d0d1091f275bbab46a3272f4706[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 16:46:03 2019 +0100

    Another SQL request sample : filter cars with mark like 'blabla'

[33mcommit 229b35cdce83835af8409ee20fcf8d196701041a[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 16:40:47 2019 +0100

    Mini comment

[33mcommit b65236c672124969a9297c8f656748094a2868f1[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 16:38:52 2019 +0100

    Filter cars with price > priceAmount

[33mcommit 852a61ea8e504f94526f4fb33ed2ee4f5ae379ef[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 16:24:58 2019 +0100

    Add price column

[33mcommit 20fc1eca0388cc508545f8b4403afa7f018bc87c[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 15:27:33 2019 +0100

    Clean CarDao

[33mcommit bb44dddd302d69606f0807d0727613a362d0b02c[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 15:23:03 2019 +0100

    Update CarController: GET /cars

[33mcommit 45a7d9aa54e4cbdc16904fb46c9b10db78894625[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 15:08:38 2019 +0100

    Update comments

[33mcommit 95b3ad1c46fb08251d04622859f0f01ca694619b[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 15:04:18 2019 +0100

    Delete unused CarDaoImpl

[33mcommit 6d65909aae05263ea436d96deb814c72b960fc18[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 14:40:13 2019 +0100

    Add Repository to CarDao

[33mcommit 1bd2415af21f79c5610be2ad29516b0be4ba7f59[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 14:11:58 2019 +0100

    Database H2, using RAM (mémoire vive)

[33mcommit 9654d879a1b3b0496c39af8dd3b83a16a4d8c2b0[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 13:23:27 2019 +0100

    Transformer la classe Car en entité

[33mcommit cf5c575b3128cb77e5a2da600d1acac582929365[m
Author: Sandra <sandra.grillon@gmail.com>
Date:   Wed Nov 27 13:17:43 2019 +0100

    Add spring-boot-starter-data-jpa dependency on pom.xml

[33mcommit f95032e2f04c43f3167e3b0cd2a640bb66d61b5b[m
Author: Sophie <sophie.jacquot@le-campus_numerique.fr>
Date:   Tue Nov 26 15:53:48 2019 +0100

    ensemble du CRUD fonctionnel

[33mcommit 37354cb1e3b9dd7104f8ed78df0a2e56217fe6c0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sophie <sophie.jacquot@le-campus_numerique.fr>
Date:   Mon Nov 25 16:51:44 2019 +0100

    ajout de la méthode delete dans CarController en commentaire

[33mcommit 1e81a6eb608757df0e595338388b797dd1144d8a[m
Author: Sophie <sophie.jacquot@le-campus_numerique.fr>
Date:   Mon Nov 25 16:32:11 2019 +0100

    modification du CarController, de la méthode put

[33mcommit 21f10054df4327832c63b5d60dedd40a7d6cfe9f[m
Author: Sophie <sophie.jacquot@le-campus_numerique.fr>
Date:   Mon Nov 25 16:19:23 2019 +0100

    modification du CarDaoImpl, ajout des méthodes update et delete

[33mcommit 40120b41a935efe43e40a2a26aa179b44034dbdc[m
Author: Sophie <sophie.jacquot@le-campus_numerique.fr>
Date:   Fri Nov 22 15:50:24 2019 +0100

    faut que j'apprenne à commiter plus souvent avec des noms explicites

[33mcommit 3a3fa0cb52d83259f0ab67f87ca8a33d3400fa51[m
Author: Sophie <sophie.jacquot@le-campus_numerique.fr>
Date:   Thu Nov 21 16:34:40 2019 +0100

    first commit
