spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=Car Maker & Model are required!

server.port:8082

# Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true